{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "velorix-mcp",
      "version": "0.1.0",
      "title": "VeloRix"
    },
    "tools": [
      {
        "name": "list_published_pages",
        "title": "List VeloRix pages",
        "description": "List all published VeloRix custom pages (tournaments, announcements, policies) with slug, title and subtitle.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_page",
        "title": "Get VeloRix page",
        "description": "Fetch the full markdown content of a published VeloRix custom page by slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Page slug, e.g. 'diwali-cup' or 'refund-policy'."
            }
          },
          "required": [
            "slug"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_active_apk",
        "title": "Get active VeloRix APK",
        "description": "Get the currently active VeloRix Android APK version, changelog, size and download path.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_site_status",
        "title": "Get VeloRix site status",
        "description": "Check whether the VeloRix site is live or in maintenance mode, with the current status message.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
